{
  "name": "connect-four",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "-": "^0.0.1",
    "D": "^1.0.0",
    "bootstrap": "^4.5.3",
    "eslint-config-prettier": "^7.2.0",
    "firebase": "^8.2.1",
    "re-base": "^4.0.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "socket.io-client": "^3.0.5",
    "use-socket.io-client": "^1.1.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "NODE_ENV=test jest --watch",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@apollo/react-testing": "^4.0.0",
    "@babel/core": "^7.12.13",
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/plugin-transform-react-jsx": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-wesbos": "^1.0.1",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "react-test-renderer": "^17.0.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ],
    "verbose": true,
    "clearMocks": true,
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "identity-obj-proxy"
    }
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          "@babel/preset-react",
          "@babel/preset-env"
        ],
        "plugins": [
          "@babel/plugin-transform-modules-commonjs",
          "@babel/plugin-transform-react-jsx"
        ]
      }
    }
  }
}
